{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {},
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Account_ID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Account_ID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 1,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Account_ID",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Account_ID",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Account_ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "Acct_Plan_Type",
      "type": "string",
      "table": 0
    },
    {
      "name": "Avg_Talk_Hrs",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Acct_Age_Months",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Account_Open_Date",
      "type": "date",
      "table": 0
    },
    {
      "name": "Recent_Complaint",
      "type": "string",
      "table": 0
    },
    {
      "name": "Recent_Complaint_flag",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Target_Churn",
      "type": "string",
      "table": 1
    },
    {
      "name": "Current_Bill_Range",
      "type": "string",
      "table": 1
    },
    {
      "name": "Percent_Incr_MOM",
      "type": "string",
      "table": 1
    },
    {
      "name": "Avg_Days_Delinquent",
      "type": "string",
      "table": 1
    },
    {
      "name": "State",
      "type": "string",
      "table": 1
    },
    {
      "name": "Headset_Age",
      "type": "string",
      "table": 2
    },
    {
      "name": "Equipment_Age",
      "type": "string",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "Account_ID",
              "col": "Acct_Plan_Type",
              "num": 0,
              "operator": "!\u003d [string]"
            }
          ]
        },
        "$status": {},
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "Target_Churn",
              "col": "Target_Churn",
              "string": ".",
              "num": 0,
              "operator": "!\u003d [string]"
            }
          ]
        },
        "$status": {},
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "Account_ID",
              "col": "Headset_Age",
              "string": ".",
              "num": 0,
              "operator": "!\u003d [string]"
            }
          ]
        },
        "$status": {},
        "enabled": false
      },
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Account_ID",
            "type": "string"
          },
          {
            "name": "Acct_Plan_Type",
            "type": "string"
          },
          {
            "name": "Avg_Talk_Hrs",
            "type": "bigint"
          },
          {
            "name": "Acct_Age_Months",
            "type": "bigint"
          },
          {
            "name": "Account_Open_Date",
            "type": "date"
          },
          {
            "name": "Recent_Complaint",
            "type": "string"
          },
          {
            "name": "Recent_Complaint_flag",
            "type": "bigint"
          },
          {
            "originalType": "text",
            "meaning": "Boolean",
            "name": "Target_Churn",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "Current_Bill_Range",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "Percent_Incr_MOM",
            "type": "string"
          },
          {
            "originalType": "text",
            "meaning": "LongMeaning",
            "name": "Avg_Days_Delinquent",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "State",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "Headset_Age",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "Equipment_Age",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}