{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "Gold",
            "to": "Premium"
          },
          {
            "from": "Silver",
            "to": "Basic"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Acct_Plan_Type"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FlagOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Recent_Complaint"
        ],
        "values": [
          "Call Quality",
          "Billing",
          "Plans"
        ],
        "matchingMode": "FULL_STRING",
        "action": "FLAG",
        "appliesTo": "SINGLE_COLUMN",
        "flagColumn": "Recent_Complaint_flag"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "inc(now(), Acct_Age_Months * -1, \u0027months\u0027)",
        "column": "Account_Open_Date"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Account_ID": 120,
    "Acct_Plan_Type": 120,
    "Account_Open_Date_day": 173,
    "hours_per_month": 155,
    "Recent_Complaint_flag": 173,
    "Recent_Complaint": 135,
    "AVG_Inquiries": 113,
    "Avg_Talk_Hrs": 105,
    "Acct_Age_Months": 128,
    "Acct_Plan_Coverage": 150,
    "Account_Open_Date_year": 180,
    "Account_Open_Date_month": 188,
    "Account_Open_Date": 189
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}